# umr-data-integration-project

./: .gitignore  README.md  pom.xml
1_preparation/: 01_Preparation_Julian&Zoe.pptx  Main.java  Preparation_Main.java
2_integration/: BigfootSighting.java  CSVTools.java  DatabaseConnection.java  IntegrateData.java  Location.java  Main.java  Matching.java  Report.java  UFOSighting.java  Weather.java  pom.xml
2_integration/Data/: BigfootSighting.java  Location.java  Report.java  Tools.java  UFOSighting.java  Weather.java
3_cleaning/: Cleaning_Main.java  Relation.java
3_showcase/: Queries.sql
